<!doctype html>          <!--TIPO DE DOCUMENTO-->
<html lang="es">         <!--ES->IDIOMA ESPAÑOL-->

                         <!--HEAD - CABEZA-->
<head>                   <!--INFORMACION TECNICA DEL NAVEGADOR-->             
    	<meta charset="utf-8">             <!--UTF-8 = PAGINA PUEDE CONTENER CARACTERES ESPECIALES -->
    	<title>edgar</title>            <!--GISELLA = NOMBRE DE LA PESTAÑA -->
        <link rel="stylesheet" href="estilos.css">          <!--VINCULA CON CSS  ESTILOS.CSS -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">

        <meta name="viewport" content="width=device-width, user-scalable=no">     <!--ventana para ver en celular.ancho-->   


</head>

         <!--BODY = CUERPO-->
  <body>
    <!--Esta parte le corresponde al menu principal-->
    <header> 
           <div class="contenedor-cabezera">
                <div class="menu">                                   <!--PARTES DEL CUERPO--> 
                      <P> Arquitectos ingenieros tecnicos</P> 
                        <img class="menu-icono" src ="menu.png">
                                   <!--parrafo-->

                        <nav>
                            <ul class="lista">
                                <li> <a href="#sobremi">sobre mi </a></li>
                                <li> <a href="#servicios">servicios </a></li>
                                <li> <a href="#mistrabajos">mis trabajos</a></li>
                                <li> <a href="#blog">blog</a></li>
                            </ul>

                        </nav>
                </div>
                <!--esta perte le  corresponde al titular-->
                <div class="titular">
                    <h1>ING. CONSTRUCTORES </h1>                      <!--nombre de la empresa-->
                    <h2>Arquitectos ingenieros tecnicos</h2>       <!--slogan de la empresa-->
                    <a href="https://www.google.com/" target="_blank">Redes sociales</a>   <!--boton -->


                </div> 
            </div>
   </header> 
   <!--esta parte le corresponde sobre mi-->        
 <section id="sobremi">
    <h3>Sobre Mi</h3>
    <div class="contenedor-sobremi"> 
            <img src="sobremi.jpeg" alt="sernet">
            <div class="parrafo-boton">
                    <p>Hola que tal soy Edgar Paul Tantarico Monasterio soy ingeniero civil con numero de registro cip:2.204088 con experiencia en el sector de construccion en el area de edificaciones, costos y presupuestos, metrados, expedientes tecnico, expediente de defensa civil. </p>
                    <a href="https://www.google.com/"target="_blank"> Mis trabajos</a>
            </div>
    </div>
            
 </section>
 <section id="servicios">

    <h3>servicios</h3>
    <div class="contenedor-servicios">
            <div class="servicios naranja">

                <h4>TOPOGRAFIA</h4>
                <p>Permite hallar dimensiones de superficies terrestres a traves de mediciones de distancias, direcciones y elevaciones. </p>
                <img src="topo.png">
            </div>
            
             <div class="servicios azul">

                <h4>EXPEDIENTES TECNICOS</h4>
                <p>Comprende la memoria descriptiva, especificaciones tecnicas, planos de ejecucion, metrados, presupuestos de obra, etc.</p>
                <img src="plano.png">
            </div>
                 
                  <div class="servicios naranja">

                <h4>DISEÑO DE VIVENDAS UNIFAMILIARES</h4>
                <p>Planos de arquitectura, sigmentacion, instalaciones sanitaras, instalacioes electricas, aligerado entre otros.</p>
                <img src="plano.png">
            </div>
                 
                  <div class="servicios azul">

                <h4>COSTOS Y PRESUPUESTOS</h4>
                <p> Hace referencia a la cantidad de dinero que se necesita para hacer cierto número de gastos necesarios para un proyecto.</p>
                <img src="plano.png">
            </div>
                 
                  <div class="servicios naranja ">

                <h4>PLANOS DE DEFENSA CIVIL</h4>
                <p>.Planos de ubicacion y localizacion 
                   .Planos de señalizacion y evacuacion 
                   .Plano de contingencia</p>
                <img src="plano.png">
            </div>
                 
                  <div class="servicios azul">

                <h4>Capacitaciones </h4>
                <p>Capacitacion En seguridad de salud ocupacional asi como
                   Capacitacion en construccion y señalizacion
               </p>
                <img src="capacitaciones.png">
            </div>
    </div>
              

</section>

<!--esta parte le corresponde a trabajos-->

<section id="mistrabajos">
    <div class="contenedor-trabajos"> 
        <h3>mis trabajos</h3>
            <div class="owl-carousel owl-theme">
                <div class="item"><img src="caru.jpg"><h4>ESTRUCTURA</h4></div>
                <div class="item"><img src="carusel1.jpg"><h4>DISEÑO</h4></div>
                <div class="item"><img src="carusel2.jpg"><h4>OBRAS</h4></div>
                <div class="item"><img src="carusel3.jpg"><h4>ARQUITECTURA</h4></div>
                <div class="item"><img src="carusel4.jpeg"><h4>CONSTRUCCION</h4></div>
                <div class="item"><img src="imagen.jpg"><h4>PLANOS</h4></div>
                
    
   
           </div>
    </div>


</section>

 <!--aqui empieza blog-->

 <section id="blog">

    <div class="contenedor-blog">

        <h3>blog</h3>

        <div class="contenedor-publicaciones">
            <div class="publicaciones">

                <img src="imagen.jpg ">
                <h4> Pagina web </h4>
                <p> las mejores herramientas para crear tu pagina web con diseño responsive.</p>
                <a> leer mas </a>
            </div>

               <div class="publicaciones">
                    <img src="imagen2.jpeg ">
                    <h4> ofimatica </h4>
                    <p> las mejores herramientas para crear tu pagina web con diseño responsive.</p>
                    <a> leer mas </a>
               </div>
        </div>
               
    </div>
</section>

 <section id="whatsapp">
 <a href=" https://wa.me/1XXXXXXXXXX">

   <img src="whatsapp.png"></a>

    
 </section>

 <section id="facebook">
 <a href=" https://wa.me/1XXXXXXXXXX">

   <img src="fb.png"></a>

    
 </section>

 <script src="owlcarousel/jquery.min.js"></script>
 <script src="owlcarousel/owl.carousel.min.js"></script>
 <script >

 $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
})

$('.menu-icono').click(function(){

$('header nav').slideToggle();

})

    // body...


 </script>

</body>

</html>

